==44619== Memcheck, a memory error detector
==44619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44619== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==44619== Command: ./mini_java test1.java
==44619== Parent PID: 43849
==44619== 
--44619-- 
--44619-- Valgrind options:
--44619--    --leak-check=full
--44619--    --show-leak-kinds=all
--44619--    --track-origins=yes
--44619--    --verbose
--44619--    --log-file=valgrind-out.txt
--44619-- Contents of /proc/version:
--44619--   Linux version 5.9.16-1-MANJARO (builduser@LEGION) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35.1) #1 SMP PREEMPT Mon Dec 21 22:00:46 UTC 2020
--44619-- 
--44619-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--44619-- Page sizes: currently 4096, max supported 4096
--44619-- Valgrind library directory: /usr/lib/valgrind
--44619-- Reading syms from /home/kristina/Desktop/Java_Interpreter/mini_java
--44619-- Reading syms from /usr/lib/ld-2.33.so
--44619-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--44619--    object doesn't have a dynamic symbol table
--44619-- Scheduler: using generic scheduler lock implementation.
--44619-- Reading suppressions file: /usr/lib/valgrind/default.supp
==44619== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44619-by-kristina-on-???
==44619== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44619-by-kristina-on-???
==44619== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44619-by-kristina-on-???
==44619== 
==44619== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44619== don't want to do, unless you know exactly what you're doing,
==44619== or are doing some strange experiment):
==44619==   /usr/lib/valgrind/../../bin/vgdb --pid=44619 ...command...
==44619== 
==44619== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44619==   /path/to/gdb ./mini_java
==44619== and then give GDB the following command
==44619==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=44619
==44619== --pid is optional if only one valgrind process is running
==44619== 
--44619-- REDIR: 0x40239a0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580b9662 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--44619-- REDIR: 0x4023770 (ld-linux-x86-64.so.2:index) redirected to 0x580b967c (vgPlain_amd64_linux_REDIR_FOR_index)
--44619-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--44619-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==44619== WARNING: new redirection conflicts with existing -- ignoring it
--44619--     old: 0x040239a0 (strlen              ) R-> (0000.0) 0x580b9662 vgPlain_amd64_linux_REDIR_FOR_strlen
--44619--     new: 0x040239a0 (strlen              ) R-> (2007.0) 0x04841d90 strlen
--44619-- REDIR: 0x4020180 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4842c60 (strcmp)
--44619-- REDIR: 0x4023f00 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4846450 (mempcpy)
--44619-- Reading syms from /usr/lib/libstdc++.so.6.0.28
--44619-- Reading syms from /usr/lib/libm-2.33.so
--44619--    object doesn't have a symbol table
--44619-- Reading syms from /usr/lib/libgcc_s.so.1
--44619-- Reading syms from /usr/lib/libc-2.33.so
--44619-- REDIR: 0x4c3a320 (libc.so.6:memmove) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c39820 (libc.so.6:strncpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c3a660 (libc.so.6:strcasecmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c392c0 (libc.so.6:strcat) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c39880 (libc.so.6:rindex) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c3ba10 (libc.so.6:rawmemchr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c539f0 (libc.so.6:wmemchr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c53530 (libc.so.6:wcscmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c3a480 (libc.so.6:mempcpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c3a2b0 (libc.so.6:bcmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c397b0 (libc.so.6:strncmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c39370 (libc.so.6:strcmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c3a3f0 (libc.so.6:memset) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c534f0 (libc.so.6:wcschr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c39710 (libc.so.6:strnlen) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c39450 (libc.so.6:strcspn) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c3a6b0 (libc.so.6:strncasecmp) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c393f0 (libc.so.6:strcpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c3a800 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c54c40 (libc.so.6:wcsnlen) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c53570 (libc.so.6:wcscpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c398c0 (libc.so.6:strpbrk) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c39320 (libc.so.6:index) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c396d0 (libc.so.6:strlen) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c3fe00 (libc.so.6:memrchr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c3a700 (libc.so.6:strcasecmp_l) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c3a270 (libc.so.6:memchr) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c53640 (libc.so.6:wcslen) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c399e0 (libc.so.6:strspn) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c3a600 (libc.so.6:stpncpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c3a5a0 (libc.so.6:stpcpy) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c3ba50 (libc.so.6:strchrnul) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4c3a750 (libc.so.6:strncasecmp_l) redirected to 0x48341c0 (_vgnU_ifunc_wrapper)
--44619-- REDIR: 0x4d0b320 (libc.so.6:__strrchr_avx2) redirected to 0x48417d0 (rindex)
--44619-- REDIR: 0x4c355e0 (libc.so.6:malloc) redirected to 0x483e710 (malloc)
--44619-- REDIR: 0x4d0b4f0 (libc.so.6:__strlen_avx2) redirected to 0x4841c70 (strlen)
--44619-- REDIR: 0x4d07ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4844c50 (bcmp)
--44619-- REDIR: 0x4d069e0 (libc.so.6:__strcmp_avx2) redirected to 0x4842b60 (strcmp)
--44619-- REDIR: 0x4c363b0 (libc.so.6:calloc) redirected to 0x4840ab0 (calloc)
--44619-- REDIR: 0x49114c0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483ed80 (operator new(unsigned long))
--44619-- REDIR: 0x4d0e500 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48454b0 (memmove)
--44619-- REDIR: 0x4c39e90 (libc.so.6:__GI_strstr) redirected to 0x48466f0 (__strstr_sse2)
--44619-- REDIR: 0x4911520 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483f4a0 (operator new[](unsigned long))
--44619-- REDIR: 0x4d0e990 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48453b0 (memset)
--44619-- REDIR: 0x490f6f0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4840020 (operator delete(void*, unsigned long))
--44619-- REDIR: 0x490f710 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4840520 (operator delete[](void*))
--44619-- REDIR: 0x4c35c40 (libc.so.6:free) redirected to 0x483f940 (free)
==44619== Conditional jump or move depends on uninitialised value(s)
==44619==    at 0x13912A: BaseScope::GetElement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132D55: ScopeTreeVisitor::Visit(IdentExpr*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x122703: IdentExpr::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13389B: ScopeTreeVisitor::Visit(Assignment*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12320D: Assignment::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1339A3: ScopeTreeVisitor::Visit(ExecCode*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x123661: ExecCode::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1335B5: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133054: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==  Uninitialised value was created by a heap allocation
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x1391A7: BaseScope::CreateChild() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133437: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133054: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127629: MainClass::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132562: ScopeTreeVisitor::Visit(Program*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12DDE1: Program::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11160A: Driver::executeProgram() const (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x110935: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== Use of uninitialised value of size 8
==44619==    at 0x1329B8: ScopeTreeVisitor::Visit(AddExpr*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1228A7: AddExpr::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13387D: ScopeTreeVisitor::Visit(Assignment*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12320D: Assignment::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1339A3: ScopeTreeVisitor::Visit(ExecCode*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x123661: ExecCode::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1335B5: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133054: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127629: MainClass::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==  Uninitialised value was created by a heap allocation
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x115839: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== Invalid read of size 8
==44619==    at 0x1329B8: ScopeTreeVisitor::Visit(AddExpr*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1228A7: AddExpr::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13387D: ScopeTreeVisitor::Visit(Assignment*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12320D: Assignment::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1339A3: ScopeTreeVisitor::Visit(ExecCode*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x123661: ExecCode::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1335B5: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133054: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127629: MainClass::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==44619== 
==44619== 
==44619== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==44619==  Access not within mapped region at address 0x0
==44619==    at 0x1329B8: ScopeTreeVisitor::Visit(AddExpr*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1228A7: AddExpr::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13387D: ScopeTreeVisitor::Visit(Assignment*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12320D: Assignment::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1339A3: ScopeTreeVisitor::Visit(ExecCode*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x123661: ExecCode::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1335B5: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133054: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127629: MainClass::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==  If you believe this happened as a result of a stack
==44619==  overflow in your program's main thread (unlikely but
==44619==  possible), you can try to increase the size of the
==44619==  main thread stack using the --main-stacksize= flag.
==44619==  The main thread stack size used in this run was 8388608.
==44619== 
==44619== HEAP SUMMARY:
==44619==     in use at exit: 39,545 bytes in 50 blocks
==44619==   total heap usage: 61 allocs, 11 frees, 122,089 bytes allocated
==44619== 
==44619== Searching for pointers to 50 not-freed blocks
==44619== Checked 147,512 bytes
==44619== 
==44619== 8 bytes in 1 blocks are still reachable in loss record 1 of 41
==44619==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==44619==    by 0x12063B: yyalloc(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1202D9: yyFlexLexer::yyensure_buffer_stack() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11F9C6: yyFlexLexer::yyrestart(std::istream&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11FAAA: yyFlexLexer::yyrestart(std::istream*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111552: Driver::scan_begin() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111430: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 8 bytes in 1 blocks are still reachable in loss record 2 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x129B29: __gnu_cxx::new_allocator<MethodDeclaration*>::allocate(unsigned long, void const*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1298F9: std::allocator_traits<std::allocator<MethodDeclaration*> >::allocate(std::allocator<MethodDeclaration*>&, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1292D9: std::_Vector_base<MethodDeclaration*, std::allocator<MethodDeclaration*> >::_M_allocate(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x128872: void std::vector<MethodDeclaration*, std::allocator<MethodDeclaration*> >::_M_realloc_insert<MethodDeclaration*&>(__gnu_cxx::__normal_iterator<MethodDeclaration**, std::vector<MethodDeclaration*, std::allocator<MethodDeclaration*> > >, MethodDeclaration*&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1281D7: MethodDeclaration*& std::vector<MethodDeclaration*, std::allocator<MethodDeclaration*> >::emplace_back<MethodDeclaration*&>(MethodDeclaration*&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C0B: Class::addMethod(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127B4F: Class::initialize(DeclarationList*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1274E5: MainClass::MainClass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ExecCode*, yy::location) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1132DB: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 8 bytes in 1 blocks are still reachable in loss record 3 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x129B29: __gnu_cxx::new_allocator<MethodDeclaration*>::allocate(unsigned long, void const*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1298F9: std::allocator_traits<std::allocator<MethodDeclaration*> >::allocate(std::allocator<MethodDeclaration*>&, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1292D9: std::_Vector_base<MethodDeclaration*, std::allocator<MethodDeclaration*> >::_M_allocate(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1297D6: std::_Vector_base<MethodDeclaration*, std::allocator<MethodDeclaration*> >::_M_create_storage(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x128F00: std::_Vector_base<MethodDeclaration*, std::allocator<MethodDeclaration*> >::_Vector_base(unsigned long, std::allocator<MethodDeclaration*> const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x128408: std::vector<MethodDeclaration*, std::allocator<MethodDeclaration*> >::vector(std::vector<MethodDeclaration*, std::allocator<MethodDeclaration*> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127D21: Class::GetMethods() const (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132FD3: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127629: MainClass::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 8 bytes in 1 blocks are still reachable in loss record 4 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x13AB41: __gnu_cxx::new_allocator<BaseScope*>::allocate(unsigned long, void const*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13A5EC: std::allocator_traits<std::allocator<BaseScope*> >::allocate(std::allocator<BaseScope*>&, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x139F6F: std::_Vector_base<BaseScope*, std::allocator<BaseScope*> >::_M_allocate(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x139846: void std::vector<BaseScope*, std::allocator<BaseScope*> >::_M_realloc_insert<BaseScope*>(__gnu_cxx::__normal_iterator<BaseScope**, std::vector<BaseScope*, std::allocator<BaseScope*> > >, BaseScope*&&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1393F1: BaseScope*& std::vector<BaseScope*, std::allocator<BaseScope*> >::emplace_back<BaseScope*>(BaseScope*&&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1391C5: BaseScope::CreateChild() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133437: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133054: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 16 bytes in 1 blocks are still reachable in loss record 5 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x1131D2: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 31 bytes in 1 blocks are still reachable in loss record 6 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x49AC630: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (basic_string.tcc:293)
==44619==    by 0x133E35: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133B93: UndefRefError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132D8A: ScopeTreeVisitor::Visit(IdentExpr*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x122703: IdentExpr::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13389B: ScopeTreeVisitor::Visit(Assignment*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12320D: Assignment::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1339A3: ScopeTreeVisitor::Visit(ExecCode*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x123661: ExecCode::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1335B5: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 32 bytes in 1 blocks are still reachable in loss record 7 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x1347E3: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1346DD: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1345AB: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x134216: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13406F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133F29: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133BC0: UndefRefError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132D8A: ScopeTreeVisitor::Visit(IdentExpr*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x122703: IdentExpr::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13389B: ScopeTreeVisitor::Visit(Assignment*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12320D: Assignment::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 40 bytes in 1 blocks are still reachable in loss record 8 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x12740B: MainClass::MainClass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ExecCode*, yy::location) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1132DB: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 40 bytes in 1 blocks are definitely lost in loss record 9 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x1273EA: MainClass::MainClass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ExecCode*, yy::location) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1132DB: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 48 bytes in 1 blocks are still reachable in loss record 10 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x1160C2: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 48 bytes in 1 blocks are still reachable in loss record 11 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x1244F5: __gnu_cxx::new_allocator<BaseExecBlock*>::allocate(unsigned long, void const*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1243C9: std::allocator_traits<std::allocator<BaseExecBlock*> >::allocate(std::allocator<BaseExecBlock*>&, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12417F: std::_Vector_base<BaseExecBlock*, std::allocator<BaseExecBlock*> >::_M_allocate(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1242BE: std::_Vector_base<BaseExecBlock*, std::allocator<BaseExecBlock*> >::_M_create_storage(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x123E3A: std::_Vector_base<BaseExecBlock*, std::allocator<BaseExecBlock*> >::_Vector_base(unsigned long, std::allocator<BaseExecBlock*> const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x123964: std::vector<BaseExecBlock*, std::allocator<BaseExecBlock*> >::vector(std::vector<BaseExecBlock*, std::allocator<BaseExecBlock*> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12368C: ExecCode::GetProgramLines() const (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133934: ScopeTreeVisitor::Visit(ExecCode*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x123661: ExecCode::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1335B5: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 48 bytes in 1 blocks are definitely lost in loss record 12 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x1160C2: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 56 bytes in 1 blocks are still reachable in loss record 13 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x115839: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 56 bytes in 1 blocks are still reachable in loss record 14 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x1133E0: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 56 bytes in 1 blocks are still reachable in loss record 15 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x13ACF9: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> >::allocate(unsigned long, void const*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13A77F: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> >&, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13A1BD: std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x139B60: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> > >*, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x139629: std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13933A: std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BaseSymbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13909F: BaseScope::AddElement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, BaseSymbol*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132EC6: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127629: MainClass::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 56 bytes in 1 blocks are still reachable in loss record 16 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x13ACF9: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> >::allocate(unsigned long, void const*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13A77F: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> >&, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13A1BD: std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x139B60: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> > >*, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x139629: std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13933A: std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BaseSymbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13909F: BaseScope::AddElement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, BaseSymbol*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1333D2: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133054: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 64 bytes in 1 blocks are still reachable in loss record 17 of 41
==44619==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==44619==    by 0x12063B: yyalloc(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11FCE6: yyFlexLexer::yy_create_buffer(std::istream&, int) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11FA08: yyFlexLexer::yyrestart(std::istream&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11FAAA: yyFlexLexer::yyrestart(std::istream*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111552: Driver::scan_begin() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111430: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 64 bytes in 1 blocks are still reachable in loss record 18 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x114260: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 64 bytes in 1 blocks are still reachable in loss record 19 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x1244F5: __gnu_cxx::new_allocator<BaseExecBlock*>::allocate(unsigned long, void const*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1243C9: std::allocator_traits<std::allocator<BaseExecBlock*> >::allocate(std::allocator<BaseExecBlock*>&, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12417F: std::_Vector_base<BaseExecBlock*, std::allocator<BaseExecBlock*> >::_M_allocate(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x123BFA: void std::vector<BaseExecBlock*, std::allocator<BaseExecBlock*> >::_M_realloc_insert<BaseExecBlock*&>(__gnu_cxx::__normal_iterator<BaseExecBlock**, std::vector<BaseExecBlock*, std::allocator<BaseExecBlock*> > >, BaseExecBlock*&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1238EB: BaseExecBlock*& std::vector<BaseExecBlock*, std::allocator<BaseExecBlock*> >::emplace_back<BaseExecBlock*&>(BaseExecBlock*&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12362E: ExecCode::addBaseBlock(BaseExecBlock*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11420E: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 72 bytes in 1 blocks are still reachable in loss record 20 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x115FFA: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 80 bytes in 2 blocks are still reachable in loss record 21 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x113EDA: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 80 bytes in 2 blocks are definitely lost in loss record 22 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x113FA4: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 88 bytes in 1 blocks are still reachable in loss record 23 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x132509: ScopeTreeVisitor::Visit(Program*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12DDE1: Program::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11160A: Driver::executeProgram() const (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x110935: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 88 bytes in 1 blocks are still reachable in loss record 24 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x1391A7: BaseScope::CreateChild() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133437: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133054: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127629: MainClass::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132562: ScopeTreeVisitor::Visit(Program*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12DDE1: Program::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11160A: Driver::executeProgram() const (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x110935: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 96 bytes in 1 blocks are still reachable in loss record 25 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x12744C: MainClass::MainClass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ExecCode*, yy::location) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1132DB: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 96 bytes in 2 blocks are still reachable in loss record 26 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x1147A2: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 104 bytes in 1 blocks are still reachable in loss record 27 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x1384C7: __gnu_cxx::new_allocator<StFunction>::allocate(unsigned long, void const*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1380F3: std::allocator_traits<std::allocator<StFunction> >::allocate(std::allocator<StFunction>&, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13793B: std::_Vector_base<StFunction, std::allocator<StFunction> >::_M_allocate(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x136CEA: void std::vector<StFunction, std::allocator<StFunction> >::_M_realloc_insert<MethodDeclaration* const&>(__gnu_cxx::__normal_iterator<StFunction*, std::vector<StFunction, std::allocator<StFunction> > >, MethodDeclaration* const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13675F: StFunction& std::vector<StFunction, std::allocator<StFunction> >::emplace_back<MethodDeclaration* const&>(MethodDeclaration* const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13616F: StClass::StClass(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132E9E: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127629: MainClass::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132562: ScopeTreeVisitor::Visit(Program*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 104 bytes in 1 blocks are still reachable in loss record 28 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x13B2C5: __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13B24A: std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::allocate(std::allocator<std::__detail::_Hash_node_base*>&, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13B0F0: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> > >::_M_allocate_buckets(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13AEC0: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_allocate_buckets(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13A8B8: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13A317: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x139C43: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true>*, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13964E: std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13933A: std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BaseSymbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13909F: BaseScope::AddElement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, BaseSymbol*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132EC6: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 104 bytes in 1 blocks are still reachable in loss record 29 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x133395: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133054: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127629: MainClass::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132562: ScopeTreeVisitor::Visit(Program*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12DDE1: Program::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11160A: Driver::executeProgram() const (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x110935: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 104 bytes in 1 blocks are still reachable in loss record 30 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x13B2C5: __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13B24A: std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::allocate(std::allocator<std::__detail::_Hash_node_base*>&, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13B0F0: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> > >::_M_allocate_buckets(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13AEC0: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_allocate_buckets(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13A8B8: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13A317: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x139C43: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true>*, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13964E: std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13933A: std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BaseSymbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13909F: BaseScope::AddElement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, BaseSymbol*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13376B: ScopeTreeVisitor::Visit(VariableDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 112 bytes in 2 blocks are still reachable in loss record 31 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x114916: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 112 bytes in 2 blocks are still reachable in loss record 32 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x13ACF9: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> >::allocate(unsigned long, void const*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13A77F: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> >&, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13A1BD: std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x139B60: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, true> > >*, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x139629: std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13933A: std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BaseSymbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BaseSymbol*> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13909F: BaseScope::AddElement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, BaseSymbol*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13376B: ScopeTreeVisitor::Visit(VariableDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12715F: VariableDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1339A3: ScopeTreeVisitor::Visit(ExecCode*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x123661: ExecCode::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 144 bytes in 2 blocks are still reachable in loss record 33 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x114874: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 144 bytes in 2 blocks are definitely lost in loss record 34 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x115FFA: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 152 bytes in 1 blocks are still reachable in loss record 35 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x1132B2: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 152 bytes in 1 blocks are still reachable in loss record 36 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x132E89: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127629: MainClass::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132562: ScopeTreeVisitor::Visit(Program*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12DDE1: Program::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11160A: Driver::executeProgram() const (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x110935: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 160 bytes in 2 blocks are still reachable in loss record 37 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x133738: ScopeTreeVisitor::Visit(VariableDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12715F: VariableDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1339A3: ScopeTreeVisitor::Visit(ExecCode*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x123661: ExecCode::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1335B5: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133054: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127629: MainClass::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132562: ScopeTreeVisitor::Visit(Program*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 176 bytes in 2 blocks are still reachable in loss record 38 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x113C08: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 1,040 bytes in 1 blocks are still reachable in loss record 39 of 41
==44619==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==44619==    by 0x4BE9A21: __new_exitfn (in /usr/lib/libc-2.33.so)
==44619==    by 0x4BE9AC5: __internal_atexit (in /usr/lib/libc-2.33.so)
==44619==    by 0x1236D8: __static_initialization_and_destruction_0(int, int) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12372C: _GLOBAL__sub_I__ZN8ExecCodeC2EN2yy8locationE (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13C90C: __libc_csu_init (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x4BD1AB0: (below main) (in /usr/lib/libc-2.33.so)
==44619== 
==44619== 16,386 bytes in 1 blocks are still reachable in loss record 40 of 41
==44619==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==44619==    by 0x12063B: yyalloc(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11FD2D: yyFlexLexer::yy_create_buffer(std::istream&, int) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11FA08: yyFlexLexer::yyrestart(std::istream&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11FAAA: yyFlexLexer::yyrestart(std::istream*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111552: Driver::scan_begin() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111430: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 19,200 bytes in 1 blocks are still reachable in loss record 41 of 41
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x11CB6A: __gnu_cxx::new_allocator<yy::parser::stack_symbol_type>::allocate(unsigned long, void const*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11C9EF: std::allocator_traits<std::allocator<yy::parser::stack_symbol_type> >::allocate(std::allocator<yy::parser::stack_symbol_type>&, unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11C627: std::_Vector_base<yy::parser::stack_symbol_type, std::allocator<yy::parser::stack_symbol_type> >::_M_allocate(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11C132: std::_Vector_base<yy::parser::stack_symbol_type, std::allocator<yy::parser::stack_symbol_type> >::_M_create_storage(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11BCD6: std::_Vector_base<yy::parser::stack_symbol_type, std::allocator<yy::parser::stack_symbol_type> >::_Vector_base(unsigned long, std::allocator<yy::parser::stack_symbol_type> const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11A586: std::vector<yy::parser::stack_symbol_type, std::allocator<yy::parser::stack_symbol_type> >::vector(unsigned long, std::allocator<yy::parser::stack_symbol_type> const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11826A: yy::parser::stack<yy::parser::stack_symbol_type, std::vector<yy::parser::stack_symbol_type, std::allocator<yy::parser::stack_symbol_type> > >::stack(unsigned long) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111E58: yy::parser::parser(Scanner&, Driver&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111374: Driver::Driver() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11076F: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== LEAK SUMMARY:
==44619==    definitely lost: 312 bytes in 6 blocks
==44619==    indirectly lost: 0 bytes in 0 blocks
==44619==      possibly lost: 0 bytes in 0 blocks
==44619==    still reachable: 39,233 bytes in 44 blocks
==44619==         suppressed: 0 bytes in 0 blocks
==44619== 
==44619== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==44619== 
==44619== 1 errors in context 1 of 7:
==44619== Invalid read of size 8
==44619==    at 0x1329B8: ScopeTreeVisitor::Visit(AddExpr*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1228A7: AddExpr::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13387D: ScopeTreeVisitor::Visit(Assignment*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12320D: Assignment::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1339A3: ScopeTreeVisitor::Visit(ExecCode*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x123661: ExecCode::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1335B5: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133054: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127629: MainClass::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==44619== 
==44619== 
==44619== 1 errors in context 2 of 7:
==44619== Use of uninitialised value of size 8
==44619==    at 0x1329B8: ScopeTreeVisitor::Visit(AddExpr*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1228A7: AddExpr::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13387D: ScopeTreeVisitor::Visit(Assignment*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12320D: Assignment::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1339A3: ScopeTreeVisitor::Visit(ExecCode*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x123661: ExecCode::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1335B5: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133054: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127629: MainClass::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==  Uninitialised value was created by a heap allocation
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x115839: yy::parser::parse() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x112942: yy::parser::operator()() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x111465: Driver::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1108FF: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== 
==44619== 1 errors in context 3 of 7:
==44619== Conditional jump or move depends on uninitialised value(s)
==44619==    at 0x13912A: BaseScope::GetElement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132D55: ScopeTreeVisitor::Visit(IdentExpr*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x122703: IdentExpr::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x13389B: ScopeTreeVisitor::Visit(Assignment*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12320D: Assignment::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1339A3: ScopeTreeVisitor::Visit(ExecCode*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x123661: ExecCode::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x1335B5: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133054: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==  Uninitialised value was created by a heap allocation
==44619==    at 0x483EDEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==44619==    by 0x1391A7: BaseScope::CreateChild() (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133437: ScopeTreeVisitor::Visit(MethodDeclaration*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x126EE7: MethodDeclaration::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133054: ScopeTreeVisitor::Visit(Class*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127C69: Class::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x133142: ScopeTreeVisitor::Visit(MainClass*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x127629: MainClass::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x132562: ScopeTreeVisitor::Visit(Program*) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x12DDE1: Program::Accept(Visitor&) (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x11160A: Driver::executeProgram() const (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619==    by 0x110935: main (in /home/kristina/Desktop/Java_Interpreter/mini_java)
==44619== 
==44619== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
